#usda 1.0
(
    customLayerData = {
        dictionary audioSettings = {
            double dopplerLimit = 2
            double dopplerScale = 1
            string enableDistanceDelay = "off"
            string enableDoppler = "off"
            string enableInterauralDelay = "off"
            double nonSpatialTimeScale = 1
            double spatialTimeScale = 1
            double speedOfSound = 340
        }
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000.03249999882, -1.110223746270096e-11, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (0.07142283219312748, 0.07142283219312535, 0.07142294982954422)
                double3 target = (-3.97803822799192e-8, -3.978038438934295e-8, 7.956077201221046e-8)
            }
            dictionary Right = {
                double3 position = (0, -50000.03249999881, -1.110223746270096e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000.03249999881)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./block.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "object"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        custom float inputs:angle = 1
        custom float inputs:intensity = 3000
        custom float inputs:shaping:cone:angle = 180
        custom float inputs:shaping:cone:softness = 0
        custom float inputs:shaping:focus = 0
        custom color3f inputs:shaping:focusTint = (0, 0, 0)
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        double3 xformOp:rotateXYZ = (45, 0, 90)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    uniform token physxScene:broadphaseType = "MBP"
    bool physxScene:enableCCD = 1
    bool physxScene:enableGPUDynamics = 0
    bool physxScene:enableStabilization = 1
    uniform token physxScene:solverType = "TGS"
}

def Xform "object" (
    delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
)
{
    def Xform "object" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysxRigidBodyAPI"]
    )
    {
        float physics:density = 0
        float3 physics:diagonalInertia = (0.00003, 0.00003, 0.00003)
        float physics:mass = 0.070875
        float physxRigidBody:angularDamping = 0.5
        float physxRigidBody:maxAngularVelocity = 3666.93
        float physxRigidBody:maxContactImpulse = 1e32
        float physxRigidBody:maxDepenetrationVelocity = 1000
        float physxRigidBody:maxLinearVelocity = 1000
        float physxRigidBody:stabilizationThreshold = 0.0025
        matrix4d xformOp:transform = ( (0.7692307692307693, 0, 0, 6.9238908620287e-310), (0, 0.7692307692307693, 0, 6.9238908591821e-310), (0, 0, 0.7692307692307693, 6.923890859154e-310), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "visuals"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1.2999999523162842, 1.2999999523162842, 1.2999999523162842)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "visuals"
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
                normal3f[] normals = [(-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (-0.5, 0.5, -0.5), (-0.5, 0.5, -0.5), (-0.5, 0.5, -0.5), (-0.5, 0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.5, -0.5, 0.5)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.5, -0.5, -0.5), (0.5, 0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, 0.5), (0.5, 0.5, -0.5), (-0.5, 0.5, -0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (0.5, -0.5, -0.5), (0.5, 0.5, -0.5), (0.5, 0.5, 0.5), (0.5, -0.5, -0.5), (0.5, 0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5)]
                uniform token subdivisionScheme = "none"
                matrix4d xformOp:transform = ( (0.04999999816601093, 0, 0, 4.5005288952403e-311), (0, 0.04999999816601093, 0, 4.50052889339e-311), (0, 0, 0.04999999816601093, 4.500528893372e-311), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]

                def GeomSubset "material_1" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1]
                    rel material:binding = </object/object/visuals/Looks/material_red>
                }

                def GeomSubset "material_2" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [2, 3]
                    rel material:binding = </object/object/visuals/Looks/material_green>
                }

                def GeomSubset "material_3" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [4, 5]
                    rel material:binding = </object/object/visuals/Looks/material_blue>
                }

                def GeomSubset "material_4" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [6, 7]
                    rel material:binding = </object/object/visuals/Looks/material_yellow>
                }

                def GeomSubset "material_5" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [8, 9]
                    rel material:binding = </object/object/visuals/Looks/material_cyan>
                }

                def GeomSubset "material_6" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [10, 11]
                    rel material:binding = </object/object/visuals/Looks/material_white>
                }
            }

            def "Looks"
            {
                def Material "material_red"
                {
                    token outputs:surface.connect = </object/object/visuals/Looks/material_red/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 0, 0)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        color3f inputs:specularColor = (0.125, 0.125, 0.125)
                        token outputs:surface
                    }
                }

                def Material "material_green"
                {
                    token outputs:surface.connect = </object/object/visuals/Looks/material_green/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (0, 1, 0)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        color3f inputs:specularColor = (0.125, 0.125, 0.125)
                        token outputs:surface
                    }
                }

                def Material "material_blue"
                {
                    token outputs:surface.connect = </object/object/visuals/Looks/material_blue/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (0, 0, 1)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        color3f inputs:specularColor = (0.125, 0.125, 0.125)
                        token outputs:surface
                    }
                }

                def Material "material_yellow"
                {
                    token outputs:surface.connect = </object/object/visuals/Looks/material_yellow/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 0)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        color3f inputs:specularColor = (0.125, 0.125, 0.125)
                        token outputs:surface
                    }
                }

                def Material "material_cyan"
                {
                    token outputs:surface.connect = </object/object/visuals/Looks/material_cyan/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (0, 1, 1)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        color3f inputs:specularColor = (0.125, 0.125, 0.125)
                        token outputs:surface
                    }
                }

                def Material "material_white"
                {
                    token outputs:surface.connect = </object/object/visuals/Looks/material_white/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        color3f inputs:specularColor = (0.125, 0.125, 0.125)
                        token outputs:surface
                    }
                }
            }
        }

        def Xform "collisions"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1.2999999523162842, 1.2999999523162842, 1.2999999523162842)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
            )
            {
                float3[] extent = [(-0.0325, -0.0325, -0.0325), (0.0325, 0.0325, 0.0325)]
                rel material:binding:physics = None (
                    bindMaterialAs = "weakerThanDescendants"
                )
                uniform token physics:approximation = "boundingCube"
                float physxCollision:contactOffset = 0.002
                float physxCollision:restOffset = 0
                uniform token purpose = "guide"
                double size = 1
                matrix4d xformOp:transform = ( (0.04999999816601093, 0, 0, 4.5005288952403e-311), (0, 0.04999999816601093, 0, 4.50052889339e-311), (0, 0, 0.04999999816601093, 4.500528893372e-311), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

